<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>COMO FUNCIONA</h1>
        <hr>
        <div>
            <p>O progama de fidelidade funciona com esquema de pontos, mas como ganho esses pontos?</p>
            <ul>
                <h4>COMO PONTUAR</h4>
                <li>2 pontos por lanche</li>
                <li>3 pontos por lanche gourmet</li>
                <li>1 ponto por bebida</li>
            </ul>

            <ul>
                <h4>TROCAS</h4>
                <li>10P entrega gratis</li>
                <li>15P uma bebida</li>
                <li>50P lanche simples</li>
            </ul>
        </div>
    </header>

    <main>
        <form>
            <h3>LOGIN</h3>
            <label for="nome">Nome completo ou e-mail:</label>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <label for="pass">Senha:</label>
            <input type="password" name="pass" id="pass" placeholder="********">
        </form>
    </main>

</body>
</html>